NEXT_PUBLIC_USERNAME=Admin
NEXT_PUBLIC_PASSWORD=Password
NEXT_PUBLIC_PRESET=myPreset
NEXT_PUBLIC_CLOUD_NAME=dd8arokjv
MONGODB_URI=mongodb+srv://muzammilk1763:hsZWo6W5BrHCsGND@product1.wk37e.mongodb.net/
MONGODB_DB=jeans
MONGODB_COLLECTION_JEANS=products
MONGODB_COLLECTION_ORDERS=orders
MONGODB_COLLECTION_USERS=users
NEXT_PUBLIC_CLOUDINARY_API_KEY=523898947122461
NEXT_PUBLIC_CLOUDINARY_API_SECRET=JZ4OX3NVfFK_TO9OLjMppWOQXaI
NEXT_PUBLIC_USERNME=Admin
NEXT_PUBLIC_PASSWORD=password